- 7:00 AM: move_to('bedroom'); open('curtains')
- 7:30 AM: move_to('kitchen'); open('fridge'); pick_up('vegetables', 'fridge'); put_down('vegetables', 'counter')
- 8:00 AM: cook('vegetables')
- 8:30 AM: move_to('bedroom'); clean('bed')
- 9:00 AM: move_to('living_room'); pick_up('watering_can', 'counter'); move_hand('plant_pots')
- 9:30 AM: move_to('bedroom'); pick_up('dirty_clothes', 'laundry_bag'); move_to('bathroom'); open('washing_maching'); put_down('dirty_clothes', 'washing_machine')
- 10:00 AM: pick_up('vacuum_cleaner'); clean('floor')
- 10:30 AM: move_to('bedroom'); pick_up('trash', 'trash_can'); move_to('living_room'); pick_up('trash', 'trash_can'); move_to('bathroom'); pick_up('trash', 'trash_can'); move_to('kitchen'); pick_up('trash', 'trash_can'); move_to('outside'); put_down('trash', 'dustbin')
- 11:00 AM: move_to('outside'); pick_up('newspaper', ground); move_to('living_room'); put_down('newspaper', 'table')
- 11:30 AM: move_to('dining_room'); pick_up('dirty_dishes', 'dining_table'); move_to('kitchen'); put_down('dirty_dishes', 'sink')
- 12:00 PM: pick_up('leftover_food', 'fridge') cook('leftover_food')
- 12:30 PM: pick_up('cooked_food', 'stove'); move('dining_room'); put_down('cooked_food', 'dining_table')
- 1:00 PM: move_to('kitchen'); clean('dishes')
- 1:30 PM: move_to('home_office'); pick_up('book', 'book_shelf'); move_to('living_room'); put_down('book', 'counter')
- 2:00 PM: pick_up('rag', 'floor'); clean('windows')
- 2:30 PM: move_to('pantry_room'); pick_up('cookies'); move_to('kitchen'); put_down('cookies', 'plate')
- 3:00 PM: open('fridge'); pick_up('milk'); close('fridge'); cook('milk'); pick_up('milk', 'stove'); pick_up('plate', 'counter'); move_to('living_room'); put_down('milk', 'counter'); put_down('cookies', 'counter')
- 5:00 PM: move_to('pantry_room'); pick_up('cake_mix', 'cupboard'); move_to('kitchen'); put_down('cake_mix', 'bowl'); open('oven'); put_down('bowl', oven); close('oven')
- 6:00 PM: open('fridge'); pick_up('vegetables', 'fridge'); close('fridge'); put_down('vegetables', 'chopping_board'); pick_up('knife', 'drawer'); cut('vegetables')
- 6:30 PM: open('oven'); pick_up('cake', 'oven'); close('oven'); put_down('cake', 'plate'); 
- 7:00 PM: cook('vegetables')
- 8:00 PM: pick_up('vegetables', 'stove'); put_down('vegetables', 'plate'); pick_up('plate', 'counter'), move_to('dining_room'); put_down('plate', 'dining_table')
- 9:00 PM: move_to('living_room'); close('lights'); move_to('dining_room'); close('lights'); move_to('kitchen'); close('lights'); move_to('bathroom'); close('lights'); move_to('bedroom'); close('lights')