daily_activities_1 = {
    "7:00 AM": "Open Curtains",
    "7:30 AM": "Cut fruits for breakfast",
    "8:00 AM": "Serve breakfast on the dining table",
    "8:30 AM": "Clean and make up the bed in the bedroom",
    "9:00 AM": "Water the plants in the living room",
    "9:30 AM": "Load dirty clothes in the washing machine",
    "10:00 AM": "Vacuum the house",
    "10:30 AM": "Collect trash from every room and throw it in the dustbin",
    "11:00 AM": "Collect the newspaper",
    "11:30 AM": "Collect the dirty dishes and move them to the sink",
    "12:00 PM": "Cook vegetables to prepare lunch",
    "12:30 PM": "Serve lunch",
    "1:00 PM": "Clean dirty dishes in the sink",
    "1:30 PM": "Bring book from living room to home office",
    "2:00 PM": "Clean the windows",
    "3:00 PM": "Serve cookies and warm milk",
    "5:00 PM": "Prepare cake mix and put it in the oven for baking",
    "6:30 PM": "Collect the baked cake, cut it down and serve",
    "7:00 PM": "Collect leftover food and store in the fridge",
    "8:00 PM": "Prepare a nutritious vegetarian dinner with green vegetables",
    "8:30 PM": "Serve the dinner",
    "9:00 PM": "Close lights for all the rooms and lock the house"
}

daily_activities_2 = {
    "6:45 AM": "Open Curtains",
    "7:15 AM": "Clean the bed"
    "8:00 AM": "Prepare and serve milk and cereal breakfast with some fruits",
    "8:30 AM": "Load dirty clothes in the washing machine",
    "9:00 AM": "Vacuum the house",
    "9:45 AM": "Collect and dry the washed clothes"
    "10:00 AM": "Wipe down kitchen counter and appliances",
    "10:30 AM": "Water the indoor plants",
    "11:30 AM": "Make a cup of coffee",
    "12:00 PM": "Cook vegetables to prepare lunch",
    "12:30 PM": "Serve lunch",
    "1:00 PM": "Collect and Clean dirty dishes",
    "1:30 PM": "Wipe the counter in the home office",
    "2:00 PM": "Clean the windows",
    "2:30 PM": "Collect leftover food and store in the fridge",
    "3:00 PM": "Collect the dry clothes",
    "3:30 PM": "Iron the clean clothes"
    "5:00 PM": "Fold and put away the clothes",
    "7:00 PM": "Prepare chinese dinner",
    "8:30 PM": "Serve the dinner",
    "9:00 PM": "Close lights for all the rooms."
}

