daily_activities_1 = {
    "7:00 AM": "Open Curtains",
    "7:30 AM": "Cut fruits for breakfast",
    "8:00 AM": "Serve breakfast on the dining table",
    "8:30 AM": "Clean and make up the bed in the bedroom",
    "9:00 AM": "Water the plants in the living room",
    "9:30 AM": "Load dirty clothes in the washing machine",
    "10:00 AM": "Vacuum the house",
    "10:30 AM": "Collect trash from every room and throw it in the dustbin",
    "11:00 AM": "Collect the newspaper",
    "11:30 AM": "Collect the dirty dishes and move them to the sink",
    "12:00 PM": "Cook vegetables to prepare lunch",
    "12:30 PM": "Serve lunch",
    "1:00 PM": "Clean dirty dishes in the sink",
    "1:30 PM": "Bring book from living room to home office",
    "2:00 PM": "Clean the windows",
    "3:00 PM": "Serve cookies and warm milk",
    "5:00 PM": "Prepare cake mix and put it in the oven for baking",
    "6:30 PM": "Collect the baked cake, cut it down and serve",
    "7:00 PM": "Collect leftover food and store in the fridge",
    "8:00 PM": "Prepare a nutritious vegetarian dinner with green vegetables",
    "8:30 PM": "Serve the dinner",
    "9:00 PM": "Close lights for all the rooms and lock the house"
}

daily_activities_2 = {
    "6:45 AM": "Open Curtains",
    "7:15 AM": "Clean the bed"
    "8:00 AM": "Prepare and serve milk and cereal breakfast with some fruits",
    "8:30 AM": "Load dirty clothes in the washing machine",
    "9:00 AM": "Vacuum the house",
    "9:45 AM": "Collect and dry the washed clothes"
    "10:00 AM": "Wipe down kitchen counter and appliances",
    "10:30 AM": "Water the indoor plants",
    "11:30 AM": "Make a cup of coffee",
    "12:00 PM": "Cook vegetables to prepare lunch",
    "12:30 PM": "Serve lunch",
    "1:00 PM": "Collect and Clean dirty dishes",
    "1:30 PM": "Wipe the counter in the home office",
    "2:00 PM": "Clean the windows",
    "2:30 PM": "Collect leftover food and store in the fridge",
    "3:00 PM": "Collect the dry clothes",
    "3:30 PM": "Iron the clean clothes"
    "5:00 PM": "Fold and put away the clothes",
    "7:00 PM": "Prepare chinese dinner",
    "8:30 PM": "Serve the dinner",
    "9:00 PM": "Close lights for all the rooms."
}

daily_activities_3 = {
    "7:00 AM": "Prepare coffee",
    "7:15 AM": "Make the bed",
    "7:30 AM": "Prepare breakfast",
    "8:00 AM": "Serve breakfast",
    "8:15 AM": "Load dirty dishes into dishwasher",
    "8:45 AM": "Sweep the kitchen floor",
    "9:00 AM": "Vacuum the living room",
    "9:30 AM": "Dust the furniture",
    "10:00 AM": "Take out the trash",
    "10:30 AM": "Water the plants",
    "11:00 AM": "Start the laundry",
    "11:30 AM": "Clean the bathrooms",
    "12:00 PM": "Mop the floors",
    "12:45 AM": "Fold the laundry",
    "1:30 PM": "Put away the laundry",
    "2:00 PM": "Prepare lunch",
    "2:45 PM": "Serve lunch",
    "4:00 PM": "Clean up after lunch",
    "4:30 PM": "Prepare and serve tea",
    "5:00 PM": "Run the dishwasher",
    "6:00 PM": "Take out the trash and recycling",
    "6:30 PM": "Tidy up common areas such as the living room or family room",
    "7:00 PM": "Prepare dinner"
    "7:30 PM": "Serve Dinner"
    "8:00 PM": "Remove spoilt food"
    "8:30 PM": "Close the lights"
}

daily_activities_4 = {
    "8:00 AM": "Prepare morning tea",
    "8:30 AM": "Add bedsheets to laundry",
    "9:30 AM": "Prepare a heavy breakfast",
    "10:30 AM": "Serve breakfast",
    "11:15 AM": "Load dirty dishes into dishwasher",
    "11:45 AM": "Add dirty clothes to laundry",
    "12:30 PM": "Run the washing machine",
    "1:00 PM": "Collect dirty dishes",
    "2:00 PM": "Prepare and serve lunch",
    "3:00 PM": "EXTINGUISH FIRE IN THE KITCHEN"
    "3:30 PM": "Clean the bathrooms",
    "4:00 PM": "Iron the clothes",
    "5:30 PM": "Put away the laundry",
    "6:00 PM": "Run the dishwasher",
    "6:30 PM": "Take out the trash.",
    "7:30 PM": "Set up clean dishes in their place",
    "8:00 PM": "Prepare a light dinner"
    "9:00 PM": "Serve Dinner"
    "10:00 PM": "Remove spoilt food"
    "10:30 PM": "Put leftover food in the fridge"
}